<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_job_seekers"
        android:icon="@drawable/job_seeker"
        android:title="@string/Job_Seeker" />
    <item
        android:id="@+id/nav_job"
        android:icon="@drawable/ic_jobs"
        android:title="@string/AddJob" />
    <item
        android:id="@+id/nav_company_info"
        android:icon="@drawable/ic_person"
        android:title="@string/Profile" />
</menu>
