<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_not"
        android:icon="@drawable/ic_alert"
        android:title="@string/Notification" />
    <item
        android:id="@+id/no"
        android:icon="@drawable/ic_person"
        android:title="@string/Profile" />
</menu>
