<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_disability"
    app:startDestination="@id/no">

    <fragment
        android:id="@+id/no"
        android:name="com.example.myapplication.jop_seeker_information"
        android:label="jop_seeker_information" >
        <action
            android:id="@+id/action_no_to_jop_sekeer_profile"
            app:destination="@id/jop_sekeer_profile" />
    </fragment>

    <fragment
        android:id="@+id/jop_sekeer_profile"
        android:name="com.example.myapplication.jop_sekeer_profile"
        android:label="jop_sekeer_profile" />
</navigation>