<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.myapplication.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_splashScreen_to_signUp"
            app:destination="@id/signUp" />

    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.myapplication.SignIn"
        android:label="SignIn" >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.myapplication.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp_to_select_role"
            app:destination="@id/select_role" />
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/select_role"
        android:name="com.example.myapplication.select_role"
        android:label="select_role" >
        <action
            android:id="@+id/from_role_to_jopSekerInformation"
            app:destination="@id/jop_seeker_information" />
    </fragment>
    <fragment
        android:id="@+id/jop_seeker_information"
        android:name="com.example.myapplication.jop_seeker_information"
        android:label="jop_seeker_information" />
</navigation>