<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_job_seekers">

    <fragment
        android:id="@+id/nav_job_seekers"
        android:name="com.example.myapplication.job_seeker_cards"
        android:label="Job Seekers" >
        <action
            android:id="@+id/action_nav_job_seekers_to_job_seeker_card_detail"
            app:destination="@id/job_seeker_card_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_company_info"
        android:name="com.example.myapplication.company_profile"
        android:label="Company Info">
        <action
            android:id="@+id/action_nav_company_info_to_add_job2"
            app:destination="@id/add_job" />
    </fragment>
    <fragment
        android:id="@+id/job_seeker_card_detail"
        android:name="com.example.myapplication.JobSeekerCardDetail"
        android:label="job_seeker_card_detail" />
    <fragment
        android:id="@+id/add_job"
        android:name="com.example.myapplication.add_job"
        android:label="add_job" />
    <fragment
        android:id="@+id/nav_job"
        android:name="com.example.myapplication.JobOfferFragment"
        android:label="JobOfferFragment" >
        <action
            android:id="@+id/action_jobOfferFragment_to_add_job"
            app:destination="@id/add_job" />
    </fragment>
</navigation>
