<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_job_seekers">

    <fragment
        android:id="@+id/nav_job_seekers"
        android:name="com.example.myapplication.job_seeker_cards"
        android:label="Job Seekers" >
        <action
            android:id="@+id/action_nav_job_seekers_to_job_seeker_card_detail"
            app:destination="@id/job_seeker_card_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_company_info"
        android:name="com.example.myapplication.company_information"
        android:label="Company Info" />
    <fragment
        android:id="@+id/job_seeker_card_detail"
        android:name="com.example.myapplication.JobSeekerCardDetail"
        android:label="job_seeker_card_detail" />
</navigation>
