<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_disability"
    app:startDestination="@id/find_job">

    <fragment
        android:id="@+id/jop_sekeer_profile"
        android:name="com.example.myapplication.jop_sekeer_profile"
        android:label="jop_sekeer_profile" />
    <fragment
        android:id="@+id/find_job"
        android:name="com.example.myapplication.FindJobFragment"
        android:label="fragment_find_job"
        tools:layout="@layout/fragment_find_job" >
        <action
            android:id="@+id/action_find_job_to_job_detail"
            app:destination="@id/job_detail" />
    </fragment>
    <fragment
        android:id="@+id/job_detail"
        android:name="com.example.myapplication.job_detail"
        android:label="job_detail" />
</navigation>