<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <!-- Use a LinearLayout as the direct child of ScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title for Job Seeker List -->
        <TextView
            android:id="@+id/jobSeekerListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Jobs"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView for displaying job seekers -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobSeekerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:listitem="@layout/item_job" />

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addjob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/button_color"
            android:text="@string/AddJob"
            android:textColor="@color/button_text_color" />

    </LinearLayout>
</ScrollView>
