<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.myapplication.data.model.DisabilityData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/background_color">

            <!-- Profile Title -->
            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Details"
                android:textSize="48sp"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_picker"
                android:layout_gravity="center_horizontal" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="User Information"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentStart="true"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:id="@+id/nameTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentStart="true"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.name}"
                            android:textColor="#6E6C6C"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:id="@+id/ageTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentStart="true"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(user.age)}"
                            android:textColor="#6E6C6C"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:id="@+id/phoneTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentStart="true"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.phone}"
                            android:textColor="#6E6C6C"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:id="@+id/emailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentStart="true"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.email}"
                            android:textColor="#6E6C6C"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:id="@+id/addressTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentStart="true"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.address}"
                            android:textColor="#6E6C6C"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:id="@+id/skillTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skills:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentStart="true"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.skill}"
                            android:textColor="#6E6C6C"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:id="@+id/disabilityTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disability:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentStart="true"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/disability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.disability}"
                            android:textColor="#6E6C6C"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>




            <!-- PDF Preview Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/pdfPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Cpdf"
                android:backgroundTint="@color/card_stroke"
                android:textColor="@color/button_text_color"
                app:cornerRadius="6dp" />

            <!-- Apply Button -->

        </LinearLayout>
    </ScrollView>
</layout>
